<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Paint View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-hU-f3d" customClass="PaletteView">
                                <rect key="frame" x="891" y="159" width="133" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-D5-5LQ">
                                        <rect key="frame" x="74" y="15" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HLg-Pa-i0h"/>
                                            <constraint firstAttribute="width" constant="44" id="Oto-bD-MMO"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_btn_pen1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBrush:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="ch8-Ef-j4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-RI-j4m">
                                        <rect key="frame" x="74" y="74" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6x9-DY-k4m"/>
                                            <constraint firstAttribute="width" constant="44" id="ccn-Uv-ziz"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_btn_pen2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBrush:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="jDU-Mf-4Gy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-d4-T7F">
                                        <rect key="frame" x="15" y="74" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DHa-Mh-8kc"/>
                                            <constraint firstAttribute="width" constant="44" id="OBA-Ff-Zfs"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_color_yellow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColor:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="chy-7n-NnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-AF-ccP">
                                        <rect key="frame" x="74" y="133" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Oat-XH-8md"/>
                                            <constraint firstAttribute="height" constant="44" id="mFx-HN-E43"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_btn_erase">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColor:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="Qt5-S8-R40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="895-yG-FlL">
                                        <rect key="frame" x="15" y="133" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CBl-Qt-fpa"/>
                                            <constraint firstAttribute="width" constant="44" id="KEW-Jj-Em9"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_color_green">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColor:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="Qr4-OG-uoi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-Jn-OUz">
                                        <rect key="frame" x="15" y="192" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T0t-1h-CML"/>
                                            <constraint firstAttribute="width" constant="44" id="YgW-8h-dLq"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_color_violet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColor:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="X82-WP-TsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-ZY-f8t">
                                        <rect key="frame" x="15" y="251" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GrZ-B3-d4i"/>
                                            <constraint firstAttribute="width" constant="44" id="RSN-ZG-SUg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_color_blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColor:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="AM5-zL-UaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-dJ-LY3">
                                        <rect key="frame" x="74" y="391" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GBz-H0-xgr"/>
                                            <constraint firstAttribute="width" constant="44" id="VLj-yd-Ip2"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_btn_delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delete" destination="Z9D-hU-f3d" eventType="touchUpInside" id="enK-iV-qVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-Sa-vOG">
                                        <rect key="frame" x="74" y="332" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ttc-hm-3zD"/>
                                            <constraint firstAttribute="width" constant="44" id="UPS-cz-ajH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_btn_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undo" destination="Z9D-hU-f3d" eventType="touchUpInside" id="iG0-Sv-CRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puw-hH-UFg">
                                        <rect key="frame" x="15" y="15" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DAu-hM-gvJ"/>
                                            <constraint firstAttribute="width" constant="44" id="Nai-nF-QRW"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="draw_color_red">
                                            <color key="titleColor" red="0.8666666666666667" green="0.27450980392156865" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColor:" destination="Z9D-hU-f3d" eventType="touchUpInside" id="waA-2h-epr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4xN-D5-5LQ" firstAttribute="leading" secondItem="puw-hH-UFg" secondAttribute="trailing" constant="15" id="0ta-eJ-ZSy"/>
                                    <constraint firstItem="puw-hH-UFg" firstAttribute="top" secondItem="Z9D-hU-f3d" secondAttribute="top" constant="15" id="60A-GE-wn1"/>
                                    <constraint firstItem="Zg9-d4-T7F" firstAttribute="top" secondItem="puw-hH-UFg" secondAttribute="bottom" constant="15" id="Efe-7e-GVV"/>
                                    <constraint firstItem="4xN-D5-5LQ" firstAttribute="top" secondItem="Z9D-hU-f3d" secondAttribute="top" constant="15" id="Jjv-wJ-IJs"/>
                                    <constraint firstItem="puw-hH-UFg" firstAttribute="leading" secondItem="Z9D-hU-f3d" secondAttribute="leading" constant="15" id="Jwe-Wb-0eN"/>
                                    <constraint firstItem="ANj-AF-ccP" firstAttribute="centerX" secondItem="nx3-RI-j4m" secondAttribute="centerX" id="KsQ-yy-RAI"/>
                                    <constraint firstItem="895-yG-FlL" firstAttribute="top" secondItem="Zg9-d4-T7F" secondAttribute="bottom" constant="15" id="LcO-Wp-cn1"/>
                                    <constraint firstItem="895-yG-FlL" firstAttribute="centerX" secondItem="Zg9-d4-T7F" secondAttribute="centerX" id="MCM-gS-8TE"/>
                                    <constraint firstItem="ANj-AF-ccP" firstAttribute="centerX" secondItem="qYo-Sa-vOG" secondAttribute="centerX" id="NfH-Rr-htq"/>
                                    <constraint firstItem="55Q-Jn-OUz" firstAttribute="top" secondItem="895-yG-FlL" secondAttribute="bottom" constant="15" id="Q65-R7-40S"/>
                                    <constraint firstItem="nx3-RI-j4m" firstAttribute="top" secondItem="4xN-D5-5LQ" secondAttribute="bottom" constant="15" id="Yox-rS-spL"/>
                                    <constraint firstItem="puw-hH-UFg" firstAttribute="centerX" secondItem="Zg9-d4-T7F" secondAttribute="centerX" id="Yzm-UN-mVh"/>
                                    <constraint firstItem="KnP-dJ-LY3" firstAttribute="top" secondItem="qYo-Sa-vOG" secondAttribute="bottom" constant="15" id="ZEB-Pe-QCC"/>
                                    <constraint firstItem="CSL-ZY-f8t" firstAttribute="top" secondItem="55Q-Jn-OUz" secondAttribute="bottom" constant="15" id="cgm-Cf-HCi"/>
                                    <constraint firstItem="ANj-AF-ccP" firstAttribute="top" secondItem="nx3-RI-j4m" secondAttribute="bottom" constant="15" id="ffw-hO-NIQ"/>
                                    <constraint firstItem="CSL-ZY-f8t" firstAttribute="centerX" secondItem="55Q-Jn-OUz" secondAttribute="centerX" id="fuk-hs-6Vi"/>
                                    <constraint firstItem="55Q-Jn-OUz" firstAttribute="centerX" secondItem="895-yG-FlL" secondAttribute="centerX" id="o80-gX-YwX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="100" id="qZA-Ij-3cI"/>
                                    <constraint firstAttribute="trailing" secondItem="4xN-D5-5LQ" secondAttribute="trailing" constant="15" id="rOp-F8-PQX"/>
                                    <constraint firstAttribute="bottom" secondItem="KnP-dJ-LY3" secondAttribute="bottom" constant="15" id="rhc-ba-jcd"/>
                                    <constraint firstItem="KnP-dJ-LY3" firstAttribute="centerX" secondItem="qYo-Sa-vOG" secondAttribute="centerX" id="yrc-9U-IMI"/>
                                    <constraint firstAttribute="height" constant="450" id="yyG-nO-A1i"/>
                                    <constraint firstItem="4xN-D5-5LQ" firstAttribute="centerX" secondItem="nx3-RI-j4m" secondAttribute="centerX" id="zz6-P3-Rqg"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnColorBlue" destination="CSL-ZY-f8t" id="9n7-I0-kdb"/>
                                    <outlet property="btnColorGreen" destination="895-yG-FlL" id="kNC-VC-Rxn"/>
                                    <outlet property="btnColorRed" destination="puw-hH-UFg" id="d7w-xf-DgM"/>
                                    <outlet property="btnColorViolet" destination="55Q-Jn-OUz" id="rLG-nM-a2a"/>
                                    <outlet property="btnColorYellow" destination="Zg9-d4-T7F" id="0Do-lI-X8B"/>
                                    <outlet property="btnDelete" destination="KnP-dJ-LY3" id="rHi-Fy-QVd"/>
                                    <outlet property="btnErase" destination="ANj-AF-ccP" id="aMn-JP-ehQ"/>
                                    <outlet property="btnPenBig" destination="nx3-RI-j4m" id="p7N-7V-N2h"/>
                                    <outlet property="btnPenSmall" destination="4xN-D5-5LQ" id="Oxh-Ip-39M"/>
                                    <outlet property="btnUndo" destination="qYo-Sa-vOG" id="buj-WO-TsJ"/>
                                    <outlet property="delegate" destination="y8g-71-B3j" id="iBu-Ko-zDh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-71-B3j" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="891" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-9R-teS">
                                        <rect key="frame" x="0.0" y="0.0" width="891" height="768"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eBt-9R-teS" secondAttribute="bottom" id="3va-2h-KwN"/>
                                    <constraint firstAttribute="trailing" secondItem="eBt-9R-teS" secondAttribute="trailing" id="Z8f-1C-HHB"/>
                                    <constraint firstItem="eBt-9R-teS" firstAttribute="top" secondItem="y8g-71-B3j" secondAttribute="top" id="kNF-St-0FF"/>
                                    <constraint firstItem="eBt-9R-teS" firstAttribute="leading" secondItem="y8g-71-B3j" secondAttribute="leading" id="yno-Ar-ncS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="eBt-9R-teS" id="zX4-Td-eBO"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z9D-hU-f3d" secondAttribute="trailing" id="6Ed-Jx-wao"/>
                            <constraint firstItem="y8g-71-B3j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFe-rT-IAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y8g-71-B3j" secondAttribute="bottom" id="fzr-Kd-vgf"/>
                            <constraint firstItem="Z9D-hU-f3d" firstAttribute="leading" secondItem="y8g-71-B3j" secondAttribute="trailing" id="peP-2h-oGW"/>
                            <constraint firstItem="y8g-71-B3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3K-lu-343"/>
                            <constraint firstAttribute="centerY" secondItem="Z9D-hU-f3d" secondAttribute="centerY" id="vh5-6u-uoo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="canvasView" destination="y8g-71-B3j" id="8FG-Sr-seP"/>
                        <outlet property="paletteView" destination="Z9D-hU-f3d" id="ANP-0F-C91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw_btn_delete" width="73" height="73"/>
        <image name="draw_btn_erase" width="73" height="73"/>
        <image name="draw_btn_pen1" width="73" height="73"/>
        <image name="draw_btn_pen2" width="73" height="73"/>
        <image name="draw_btn_undo" width="73" height="73"/>
        <image name="draw_color_blue" width="70" height="70"/>
        <image name="draw_color_green" width="70" height="70"/>
        <image name="draw_color_red" width="70" height="70"/>
        <image name="draw_color_violet" width="70" height="70"/>
        <image name="draw_color_yellow" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
